:root {
  --blue:#024280;
  --white:#FFFFFF;
  --grey:#767676;
  --lightGrey:#F3F3F3; 
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.banner {
  background-image: url("./assets/banner.jpg");
  height: 700px;
  background-position: center;
  background-size: cover;
  position: relative;
}
p {
  margin-bottom: 0;
}
.nav-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 45px;
}
.size-logo1 {
  width: 130px;
}
.size-logo2 {
  width: 200px;
}
.title-flex {
  display: flex;
  justify-content: flex-end;
  padding: 10px 18px;
  height: 250px;
}
.title-flex h1{
  line-height: 1.6em;
  color: var(--white);
  text-transform: uppercase;
  text-align: end;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size:  3.125em;;
}
.title-flex h1 span{
  padding: 5px 30px;
  margin-right: -30px;
  background: var(--blue);
  word-spacing: 0.02em;
}

.bloque-parrafo-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 380px;
}

.bloque-parrafo p {
  font-size: 1.5625em;
  color:var(--blue);
  font-family: 'Roboto', sans-serif;
  width: 580px;
}
.card-form-flex {
  display: flex;
  justify-content: center;
}
.card-form {
  width: 480px;
  padding: 25px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  box-shadow: -2px 3px 16px 8px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px 3px 16px 8px rgba(0,0,0,0.75);
  -moz-box-shadow: -2px 3px 16px 8px rgba(0,0,0,0.75);
  position: absolute;
  top: 530px;
}
.card-form p {
  font-size: 2.125em;
  text-transform: uppercase;
  color:var(--blue);
  font-weight: 400;
  font-family: 'Bebas Neue', sans-serif;
}
.btn-flex {
  display: flex;
  justify-content: center;
}
.btn-flex button {
  padding: 4px 15px;
  font-size: 2.1875em;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  font-weight: 400;
  font-family: 'Bebas Neue', sans-serif;
}
.rowParagraph{
  padding: 20px;
}
/**************/
.bloqueCards {
  height: 850px;
}
.card-destino {
  width: 500px;
}
.title-logo-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.style-titles {
  font-family:'Bebas Neue', sans-serif;
  color: var(--blue);
}
.style-titles h2 {
  font-size: 3.4375em;
  margin-bottom: 0;
}
.style-titles h3 {
  font-size: 2.8125em;
}
.img-color {
  width: 170px;
}
.flex-card-destino {
  display: flex;
  justify-content: center;
}
.subtitle-bg {
  background-color: var(--blue);
  color: var(--white);
  font-family:'Bebas Neue', sans-serif;
  font-size: 1.5em;
  text-align: center;
}
.subtitle-bg p {
  margin-bottom: 0;
}
.card-paragraph {
  color: var(--blue);
  font-family: 'Roboto', sans-serif;
  font-size: 0.9375em;;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0px;
}
.footer {
  background-color: var(--lightGrey);
  height: 100px;
  padding: 25px 0px;
  display: flex;
  align-content: center;
}
.footer-paragraph {
  text-align: center;
  color: var(--grey);
  font-size: 0.875em;
}

@media (width <= 575px) {
  body {
    font-size: 10px;
  }
  .nav-flex {
    padding: 15px 2px;
  }
  .card-form{
    top: 370px;
    width: 390px;
  }
  .card-form-flex{
    height: 100px;
  }
  .bloque-parrafo-flex {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 250px;
  }
  .bloque-parrafo p{
    width: 370px;
  }
  .bloqueCards{
    height: 1430px;
  }
  .card-destino{
    width: 440px;
  }
  .card-paragraph{
    font-size: 1.2em;
  }
  .img-htl{
    width:440px;
  }
  .img-color{
    width: 125px;
  }
  
}
@media (576px <= width < 766px) {
  body {
    font-size: 15px;
  }
  .card-form{
    top: 600px;
    width:400px;
  }
  .bloque-parrafo-flex {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 580px;
  }
  .bloque-parrafo p {
    width: 470px;
    font-size: 1.2em;
}
  .card-form-flex{
    height: 100px;
  }
  .bloqueCards{
    height: 1700px;
  }
  .nav-flex{
    padding: 35px;
  }
}
@media (767px <= width < 991px ){
  body {
    font-size: 16px;
  }
  .bloque-parrafo-flex {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 580px;
  }
  .card-form-flex{
    height: 100px;
  }
  .card-form{
    width: 560px;
    top:560px;
  }
  .bloqueCards {
    height: 1700px;
}
}
@media (992px <= width < 1199px) {
  body {
    font-size: 17px;
  }
  .bloque-parrafo-flex {
    display: flex;
    justify-content: center;
  }
  .card-form-flex{
    height: 100px;
  }
  .card-form{
    width: 560px;
    top:560px;
  }
  .bloqueCards {
    height: 900px;
}
}
@media (width >= 1200px) {
  body {
    font-size: 18px;
  }
  .bloque-parrafo-flex {
    display: flex;
    justify-content: center;
  }
  .card-form-flex{
    height: 100px;
  }
  .card-form{
    width: 560px;
    top:560px;
  }
  .bloqueCards {
    height: 900px;
}
.rowParagraph {
  padding: 30px;
}
}



